# Battleship

./: Battleship.csproj  Battleship.sln  BattleshipContext.cs  Program.cs  README.md
Areas/Identity/Data/: BattleshipIdentityContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: GameController.cs  HomeController.cs
Data/: BattleshipContext.cs  BattleshipDbContext.cs
Hubs/: GameHub.cs
Migrations/: 20251215155234_InitialCreate.Designer.cs  20251215155234_InitialCreate.cs  20251217145456_CustomUserIdentity.Designer.cs  20251217145456_CustomUserIdentity.cs  20251218101822_InitialMigration.Designer.cs  20251218101822_InitialMigration.cs  BattleshipContextModelSnapshot.cs  BattleshipIdentityContextModelSnapshot.cs
Models/: BoardViewModel.cs  CreateViewModel.cs  Enums.cs  ErrorViewModel.cs  Game.cs  GameModel.cs  GameViewModel.cs  Position.cs  SetupViewModel.cs  Ship.cs  ShipModel.cs  ShipViewModel.cs  Shot.cs  ShotModel.cs  User.cs  UserModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Game/: Board.cshtml  Create.cshtml  List.cshtml  Setup.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
